# wp-snowplow

./: README.md  wp-snowplow.php
FileSystemTester/: .project  pom.xml
FileSystemTester/src/main/java/FileSystemTester/FileSystemTester/: UploadFromHdfsToDashdb.java
FileSystemTester/src/test/java/FileSystemTester/FileSystemTester/: AppTest.java
SnowplowDashDBConn/: dependency-reduced-pom.xml  pom.xml
SnowplowDashDBConn/src/main/java/SnowplowDashDBConn/SnowplowDashDBConn/: S3ToHDFSToDashDB.java
custom-context/json-schema/schemas/com.yourcompany/WordPress/jsonschema/: 1-0-0
custom-context/sql-ddl/: word_press_1.sql
js/: sp-init.js  sp-pv-non-post.js  sp-pv-post.js  sp-uid-hs.js
redshift-storage/jsonpaths/com.ironsidegroup/: wordpress_1.json
redshift-storage/sql/: wordpress_1.sql
schemas/com.ironsidegroup/wordpress/jsonschema/: 1-0-0
wordpress/wp-snowplow/: wp-snowplow.php
wordpress/wp-snowplow/js/: sp-pv-post.js
wp-json-schema/schemas/com.yourcompany/WordPress/jsonschema/: 1-0-0
wp-jsonpaths/com.yourcompany/: word_press_1.json
wp-snowplow/: wp-snowplow.php
wp-snowplow/js/: sp-uid.js
wp-snowplow/sql-ddl/: word_press_1.sql
